name = My Cloud Player
home_page = http://mycloudplayers.com
sandbox_pattern = .*
maintainer_name = Justin Hoppensteadt
maintainer_link = http://github.com/JustinHop/nuvolaplayer-mycloudplayer
version = 1
version_minor = 0
api_major = 2
flash_plugin = yes
requirements_specified = yes
