name = Happy Songs Template
home_page = http://example.net
sandbox_pattern = .*
maintainer_name = Jiří Janoušek
maintainer_link = https://launchpad.net/~fenryxo
version = 1
version_minor = 0
api_major = 2
flash_plugin = yes
requirements_specified = yes
